#debug or release


[app]
PageSize = 10
JwtSecret = 23347$040412
ExportSavePath = export/
PrefixUrl = http://127.0.0.1:8080
RuntimeRootPath = C:/Users/Administrator/go/src/gin/runtime/
#RuntimeRootPath = E:\go-project\src\ginAdmin\conf

[server]
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
RunMode = debug

[database]
TYPE = mysql
USER = root
PASSWORD =123456,
#PASSWORD =degon123
#127.0.0.1:3306
HOST = 127.0.0.1:3306
#HOST = 10.0.4.31:3306
NAME = ginblog

TABLE_PREFIX = blog_